app/views/devise/registrations/new_address.html.erb
<div class="user-sign__up">
  <div class="header_logo">
    <%= image_tag 'logo/logo.png' %>
  </div>

  <div class="user-sign__up__title">
    <h2>商品送付先住所登録</h2>
  </div>

  <div class="user-sign__up__form">
    <%= form_for @address do |f| %>
      <%= render "devise/shared/error_messages", resource: @address %>
    <div class="user-sign__up__form__content">
      <div class="field">
        <label>送付先氏名（全角）</label>
        <span class="form-require">必須</span><br>
        <%= f.text_field :last_name, placeholder:"例）佐藤", required:"required", class:"input-form__name" %>
        <%= f.text_field :first_name, placeholder:"例）祐介", required:"required", class:"input-form__name" %>
      </div>

      <div class="field">
        <label>送付先氏名（かな）</label>
        <span class="form-require">必須</span><br>
        <%= f.text_field :last_name_kana, placeholder:"例）さとう", required:"required", class:"input-form__name" %>
        <%= f.text_field :first_name_kana, placeholder:"例）ゆうすけ", required:"required", class:"input-form__name" %>
      </div>

      <div class="field">
        <label>郵便番号</label>
        <span class="form-require">必須</span><br>
        <%= f.text_field :post_cord, placeholder:"例）123-4567", required:"required", class:"input-form" %>
      </div>

      <div class="field">
        <label>都道府県</label>
        <span class="form-require">必須</span><br>
        <%= f.text_field :prefecture_id, placeholder:"東京都", required:"required", class:"input-form" %>
      </div>

      <div class="field">
        <label>市区町村</label>
        <span class="form-require">必須</span><br>
        <%= f.text_field :city, placeholder:"渋谷区", required:"required", class:"input-form" %>
      </div>

      <div class="field">
        <label>番地</label>
        <span class="form-require">必須</span><br>
        <%= f.text_field :address, placeholder:"富ケ谷１丁目", required:"required", class:"input-form" %>
      </div>

      <div class="field">
        <label>マンション・ビル名 ※部屋番号は任意</label>
        <%= f.text_field :building, placeholder:"〇〇ビル〇〇号室", class:"input-form" %>
      </div>

      <div class="field">
        <label>電話番号 ※任意</label>
        <%= f.text_field :building, placeholder:"09012345678", class:"input-form" %>
      </div>

      <div class="actions">
        <%= f.submit "会員登録", class:"red-btn" %>
      </div>
    <% end %>

app/views/devise/registrations/new_address.html.haml
.user-sign__up
  .header_logo
    = image_tag 'logo/logo.png'
  .user-sign__up__title
    %h2 商品送付先住所登録
  .user-sign__up__form
    = form_for @address do |f|
      = render "devise/shared/error_messages", resource: @address
      .user-sign__up__form__content
        .field
          %label 送付先氏名（全角）
          %span.form-require 必須
          %br/
          = f.text_field :last_name, placeholder:"例）佐藤", required:"required", class:"input-form__name"
          = f.text_field :first_name, placeholder:"例）祐介", required:"required", class:"input-form__name"
        .field
          %label 送付先氏名（かな）
          %span.form-require 必須
          %br/
          = f.text_field :last_name_kana, placeholder:"例）さとう", required:"required", class:"input-form__name"
          = f.text_field :first_name_kana, placeholder:"例）ゆうすけ", required:"required", class:"input-form__name"
        .field
          %label 郵便番号
          %span.form-require 必須
          %br/
          = f.text_field :post_cord, placeholder:"例）123-4567", required:"required", class:"input-form"
        .field
          %label 都道府県
          %span.form-require 必須
          %br/
          = f.text_field :prefecture_id, placeholder:"東京都", required:"required", class:"input-form"
        .field
          %label 市区町村
          %span.form-require 必須
          %br/
          = f.text_field :city, placeholder:"渋谷区", required:"required", class:"input-form"
        .field
          %label 番地
          %span.form-require 必須
          %br/
          = f.text_field :address, placeholder:"富ケ谷１丁目", required:"required", class:"input-form"
        .field
          %label マンション・ビル名 ※部屋番号は任意
          = f.text_field :building, placeholder:"〇〇ビル〇〇号室", class:"input-form"
        .field
          %label 電話番号 ※任意
          = f.text_field :building, placeholder:"09012345678", class:"input-form"
        .actions
          = f.submit "会員登録", class:"red-btn"
      / user-sign__up__form
  / user-sign__up
  = render partial: 'devise/footer'
